


# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=""

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false


SUPABASE_URL='https://yjubwgtvyceswxdhyzxg.supabase.co'
SUPABASE_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdWJ3Z3R2eWNlc3d4ZGh5enhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3MzMzMTksImV4cCI6MjAzNjMwOTMxOX0.tR3JRnEwt3GjmGjXLn2l-llWW9OjeJY8X9eOSWCVHLA'